<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dofus Treasure Hunt Clues</title>
    <link rel="search"
          href="https://hagabaka.github.io/dofus-treasure-hunt-clues/opensearch.xml"
          type="application/opensearchdescription+xml"
          title="Search by clue text or author">
    <script type='text/javascript'
            src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js'>
    </script>
    <script type='text/javascript'
            src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
    </script>
    <script type='text/javascript'>
      var viewModel = {filter: ko.observable(''), loading: ko.observable(true)};
      $(function() {
        function contains(text, substring) {
          return text.toLowerCase().indexOf(substring.toLowerCase()) >= 0;
        }

        viewModel.filter.subscribe(function(filter) {
          var hash;
          if(filter) {
            hash = 'filter:' + escape(filter);
          } else {
            hash = '';
          }
          location.hash = hash;
        });
        function setFilterFromHash() {
          var filter;
          var match = /filter:(.+)/.exec(location.hash);
          if(match) {
            filter = unescape(match[1]);
          } else {
            filter = ''
          }
          viewModel.filter(filter);
        }
        window.onhashchange = setFilterFromHash;
        setFilterFromHash();

        $.getJSON('clues.json', function(data) {
          viewModel.clues = data;

          viewModel.clues.forEach(function(entry) {
            entry.matching = ko.computed(function() {
              return contains(entry.clue, viewModel.filter());
            });

            entry.images.forEach(function(image) {
              image.matching = ko.computed(function() {
                return image.sources.some(function(source) {
                  return contains(source.author, viewModel.filter());
                });
              });

              image.shouldShow = ko.computed(function() {
                return entry.matching() || image.matching();
              });
            });

            entry.shouldShow = ko.computed(function() {
              return entry.images.some(function(image) {
                return image.shouldShow();
              });
            });
          });

          viewModel.numberOfVisibleClues = ko.computed(function() {
            return viewModel.clues.filter(function(clue) {
              return clue.shouldShow();
            }).length;
          });
          ko.applyBindings(viewModel);
          viewModel.loading(false);
        });
      });
    </script>
    <style type='text/css'>
      body {
        padding: 1em;
      }
      #dynamic.loading {
        visibility: hidden;
      }
      .loading::before {
        visibility: visible;
        display: block;
        text-align: center;
        content: 'Loading...';
        color: gray;
        font-size: large;
      }
      #filter {
        padding: 0.5em;
        border-width: 0 1px 1px 1px;
        border-color: black;
        border-style: solid;
        background-color: white;
        margin: 0 auto;
        position: fixed;
        top: 0;
        width: 400px;
        box-shadow: 0.2em 0.2em 0.2em grey;
      }
      #clear-filter {
        visibility: hidden;
      }
      #filter.filled ~ #dynamic > #clear-filter::after {
        visibility: visible;
        position: fixed;
        top: 5px;
        left: 400px;
        content: 'Ⓧ';
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
      ul, li {
        list-style: none;
        padding: 0;
        margin: 0 1em 1em 0;
      }
      li.image {
        margin: 1em;
        max-width: 10em;
      }
      .image > a {
        text-decoration: none;
      }
      img {
        max-width: 10em;
        max-height: 10em;
        box-shadow: 0.2em 0.2em 0.2em grey;
      }
      #clues, h1 {
        text-align: center;
      }
      h1 ~ p, #dynamic > p {
        padding: 0;
        margin: 0 15% 1em;
        text-align: justify;
      }
      #clues > li {
        display: inline-block;
        vertical-align: top;
      }
      .clue {
        padding: 0 0.5em;
        margin: 0 0.5em;
        background-color: white;
      }
      .images {
        border: 1px solid black;
        margin-top: -0.75em;
        padding-top: 1.5em;
        width: 100%;
      }
      .images > li {
        display: inline-block;
      }
      .image p::before {
        content: ' ';
        display: block;
      }
      .image p, .sources, .sources > li {
        display: inline;
        padding: 0;
        margin: 0;
      }
      .image p {
        font-size: x-small;
      }
      .sources > li {
        font-size: small;
      }
      .sources > li::after {
        content: ' & '
      }
      .sources > li:last-child::after {
        content: ''
      }
    </style>
  </head>

  <body>
    <h1>Dofus Treasure Hunt Clues</h1>
    <p>I created a <a target='external'
       href='https://github.com/hagabaka/dofus-treasure-hunt-clues'>script</a>
       to extract these images and clues from a <a target='impsvillage'
       href='http://impsvillage.com/forums/topic/141320-treasure-hunting-the-guide/'>thread</a>
       on ImpsVillage started by UltimateSensation.</p>
    <p>The script assumes that clues can contain only letters, dash, comma, apostrophe,
       parentheses, and whitespace, and always appear before their images. If you see an image
       you posted that has the wrong clue here, you could edit your post following this rule,
       and next time I update this page it will hopefully get corrected.</p>
    <p>You can use the box on the top-left corner to filter the clues. You can also
       <a href= 'javascript:external.AddSearchProvider("https://hagabaka.github.io/dofus-treasure-hunt-clues/opensearch.xml")'>add</a> this search
       engine to your browser.</p>
    <input id='filter' size='50' type='text'
           placeholder='Type part of clue or author name and press Enter to filter'
           data-bind='value: filter, css: {filled: filter}'></input>
    <div id='dynamic' class='loading' data-bind='css: {loading: loading}'>
      <a id='clear-filter' title='Clear filter' href='javascript: viewModel.filter("")'>Clear filter</a>
      <p>There are <span data-bind='text: numberOfVisibleClues'></span> clues<span data-bind='if: filter'>
        matching the filter "<span data-bind='text: filter'></span>"</span>.</p>
      <ul id='clues' data-bind='foreach: clues'>
        <li data-bind='visible: shouldShow'>
          <span class='clue' data-bind='text: clue'></span>

          <ul class='images' data-bind='foreach: images'>
            <li class='image' data-bind='visible: shouldShow'>
              <a title='View in full size' target='image' data-bind='attr: {href: image}'>
                <img data-bind='attr: {src: image}'>
              </a>
              <p>Posted by</p>
              <ul class='sources' data-bind='foreach: sources'>
                <li>
                  <a title='Open post' target='impsvillage'
                    data-bind='attr: {href: post}, text: author'></a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
